<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D. Walter</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #ffffff, #000000);
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #343a40;
      padding: 15px 0;
      text-align: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 24px;
    }


    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;
    }

    .welcome-section {
      text-align: center;
      margin-top: 50px;
    }

    .welcome-section h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .welcome-section p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      color: #6c757d;
      font-size: 14px;
    }

    footer a {
      color: #6c757d;
      text-decoration: none;
    }
  </style>
</head>
<body>
  
  <nav class="navbar">
    <a href="" class="navbar-brand">D. Walter Store</a>
    <a href="">Principal</a>
    <a href="">Política de Privacidade</a>
    <a href="">Quero Me Cadastrar</a>
    <a href="">Entrar</a>
    <a href="">
      <svg class="bi" width="24" height="24" fill="currentColor">
        <use xlink:href="/bi.svg#cart3"/>
      </svg>
    </a>
  </nav>

  
  <div class="container">
    <div class="welcome-section">
      <h1>Bem-vindo ao Nosso Site!</h1>
      <p>Confira os principais calçados das marcas mais famosas.</p>
      <img src="logo.png" alt="Logo">
    </div>
  </div>

  
  <footer>
    <div class="container">
      <p>Somos uma loja de calçados dedicada a fornecer os melhores produtos para os nossos clientes.</p>
      <p>&copy; 2024 - D. Walter Calçados.</p>
      <p><i class="fa fa-phone"></i> (43) 99818-2963</p>
      <p><i class="fa fa-envelope"></i> d_walter@gmail.com</p>
    </div>
  </footer>
</body>
</html>